<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自我介绍</title>
	<link href="../css/base.css" rel="stylesheet" />
	<link href="../css/dream.css" rel="stylesheet" />
</head>
<body>
<div class="zwjs">
	<div class="header">
		<img src="../images/cqjtu.png" />
	</div>
	<div class="nav">
		<ul>
			<a href="../index.html">
				<li>
					<p>首页</p>
				</li>
			</a>
			<a href="../html/hometown.html">
				<li>
					<p>家乡</p>
				</li>
			</a>
			<a href="../html/school.html">
				<li>
					<p>学校</p>
				</li>
			</a>
			<a href="../html/recommend.html">
				<li>
					<p>报告</p>
				</li>
			</a>
			<a href="../html/dream.html">
				<li>
					<p>总结</p>
				</li>
			</a>
		</ul>
	</div>
	<section>
		<div class="lvyou">
			<div class="sxbt">
				<h2>总结</h2>
			</div>
			<p>路漫漫其修远兮，吾将上下而求索。此次作业让我感受到仅靠期末去临时学习知识是完全不够的，需要在平时多注意一下专业的方向以及自己
				想要前进的方向。html，css都是网页制作比较常用的手段，本次作业掌握的不是很好，希望在暑假可以通过自学得到一定的提升</p> </li>
		</div>
	</section>
	<footer>
		<p>感谢您的观看</p>
		<p>希望您每天万事如意！</p>
	</footer>
</div>
</body>
</html>